{
	"name": "learnmusicwith.me",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"github.vscode-github-actions",
				"dbaeumer.vscode-eslint",
				"bradlc.vscode-tailwindcss"
			]
		}
	}
}
